WD=/home/andres/project/algotrading_stack
ND=/home/andres/project/algotrading_stack/notebooks
TWSUSERID=user
TWSPASSWORD=password
TRADING_MODE=paper
TZ=Europe/Madrid
AIRFLOW_UID=1000
AIRFLOW_GID=0
CUSTOM_USER=mt5user
PASSWORD=mt5pass123
MAPBOX_API_KEY=
